api/conduit/v1/conduit.proto

syntax = "proto3";

package realworld.v1;

import "google/api/annotations.proto";

option go_package = "conduit/api/conduit/v1;v1";

// The greeting service definition.
service Conduit {
  rpc Login(LoginRequest) returns (UserReply) {
    option (google.api.http) = {
      post : "/api/users/login",
      body : "*",
    };
  }

  rpc Register(RegisterRequest) returns (UserReply) {
    option (google.api.http) = {
      post : "/api/users",
      body : "*",
    };
  }
}

// The request message containing the user's name.
message LoginRequest {
  string email = 1;
  string password = 2;
}
message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}


// The response message containing the greetings
message UserReply {
  string email = 1;
  string token = 2;
  string username = 3;
  string bio = 4;
  string image = 5;
}